須菩提白佛言。世尊。若知一(18)切法名爲菩薩義。復以何義。名爲摩訶薩。佛(19)言。當爲大衆作上首。名爲摩訶薩義。

舍利弗(20)白佛言。世尊。我亦樂説所以爲摩訶薩義。佛(21)言。樂説便説。舍利弗白佛言。世尊。菩薩爲斷(22)我見衆生見壽者見人見有見無見斷見常(23)見等而爲説法。是名摩訶薩義。於是中心無(24)所著。亦名摩訶薩義。

舍利弗問須菩提。何故(25)於是中心無所著。須菩提言。無心故於是中(26)心無所著。

富樓那彌多羅尼子白佛言。世尊。(27)菩薩發大莊嚴乘大乘故。是名摩訶薩義。

須(28)菩提白佛言。世尊。所言菩薩發大莊嚴。云何(29)名爲發大莊嚴。佛言。菩薩作是念。我應度無(539a1)量阿僧祇衆生。度衆生已無有衆生滅度者。(2)何以故。諸法相爾。譬如工幻師於四衢道化作(3)大衆悉斷化人頭。No
Chienese於意云何。寧有傷有死者(4)不。須菩提言。不也世尊。佛言。菩薩亦如是。(5)度無量阿僧祇衆生已。無有衆生滅度者。若(6)菩薩聞是事不驚不怖。當知是菩薩發大莊(7)嚴。

須菩提言。如我解佛所説義。當知是菩薩(8)發大莊嚴而自莊嚴。何以故。薩婆若是不作(9)不起法。爲衆生故發大莊嚴。是衆生亦是不(10)作不起法。

何以故。色無縛無解。受想行識無(11)縛無解故。

富樓那語須菩提。色無縛無解。受(12)想行識無縛無解耶。須菩提言。色無縛無解。(13)受想行識無縛無解。富樓那言。何等色無縛(14)無解。何等受想行識無縛無解。須菩提言。幻(15)人色是無縛無解。幻人受想行識是無縛無(16)解。無所有故無縛無解。離故無縛無解。無生(17)故無縛無解。是名菩薩摩訶薩發大莊嚴而(18)自莊嚴。

