世尊。我不得過去世菩薩。亦不得未(7)來現在世菩薩。色無邊故。菩薩亦無邊。受想(8)行識無邊故。菩薩亦無邊。世尊。如是一切處(9)一切時一切種。菩薩不可得。當教何等菩薩般(10)若波羅蜜。我不得不見菩薩。當教何法入般(11)若波羅蜜。世尊。所言菩薩。菩薩者但有名字。(12)譬如所説我我法畢竟不生。世尊。一切法性(13)亦如是。此中何等是色不著不生。何等是受(14)想行識不著不生。色是菩薩不可得。受想行(15)識是菩薩不可得。不可得亦不可得。世尊。一(16)切處一切時一切種。菩薩不可得。當教何法(17)入般若波羅蜜。世尊。菩薩但有名字。如我畢(18)竟不生。諸法性亦如是。此中何等是色不著(19)不生。何等是受想行識不著不生。諸法性如(20)是。是性亦不生。不生亦不生。世尊。我今當教(21)不生法入般若波羅蜜耶。何以故。離不生法(22)不可得。菩薩行阿耨多羅三藐三菩提。若菩(23)薩聞作是説不驚不怖。當知是菩薩行般若(24)波羅蜜。世尊。菩薩隨行般若波羅蜜時。作是(25)觀。諸法即不受色。何以故。色無生即非色。色(26)無滅即非色。無生無滅無二無別。若説是色(27)即是無二法。菩薩行般若波羅蜜。時不受受(28)想行識。何以故。識無生即非識。識無滅即非(29)識。無生無滅無二無別。若説識即是無二法。

(539c1)舍利弗問須菩提。如我解須菩提所説義。菩(2)薩即是無生。若菩薩無生。何以故。有難行爲(3)衆生故受苦惱。須菩提言。我不欲使菩薩有(4)難行。何以故。生難行想苦行想。不能利益無(5)量阿僧祇衆生。於衆生生易想樂想父母想(6)子想我所想。則能利益無量阿僧祇衆生。如(7)我法一切處一切時一切種不可得。菩薩於(8)内外法中。應生如是想。若菩薩以如是心行(9)亦名難行。如舍利弗所言。菩薩無生。如是舍(10)利弗。菩薩實無生。

舍利弗言。但菩薩無生薩(11)婆若亦無生。須菩提言。薩婆若亦無生。舍利(12)弗言。薩婆若無生凡夫亦無生　須菩提言。(13)凡夫亦無生。舍利弗語須菩提。若菩薩無生(14)菩薩法亦無生。薩婆若無生。薩婆若法亦無(15)生。凡夫無生凡夫法亦無生。今以無生得無(16)生。菩薩應得薩婆若。須菩提言。我不欲令無(17)生法有所得。何以故。無生法不可得故。舍利(18)弗言。生生無生生。汝所言樂説爲生爲(19)無生。須菩提言。諸法無生。所言無生樂説(20)亦無生。如是樂説。

舍利弗言。善哉善哉。須(21)菩提。汝於説法人中爲最第一。何以故。(22)須菩提。隨所問皆能答故。須菩提言。法應(23)爾。諸佛弟子於無依止法所問能答。何以(24)故。一切法無定故。舍利弗言。善哉善哉。(25)是何波羅蜜力。須菩提言。是般若波羅蜜(26)力。舍利弗。若菩薩聞如是説如是論時。不(27)疑不悔不難。當知是菩薩行是行不離是念。

(28)舍利弗言。若菩薩不離是行不離是念一(29)切衆生亦不離是行不離是念。一切衆生亦(540a1)當是菩薩。何以故。一切衆生不離是念故。

(2)須菩提言。善哉善哉舍利弗。汝欲離我而成(3)我義。所以者何。衆生無性故當知念亦無性。(4)衆生離故念亦離。衆生不可得故念亦不可(5)得舍利弗。我欲令菩薩以是念行般若波羅(6)蜜

(7)　　摩訶般若波羅蜜釋提桓因品第二

