爾時衆中有諸天子作是念。諸(27)夜叉衆語言章句尚可知義。須菩提所説所(28)論難可得解。須菩提知諸天子心所念。語諸(29)天子言。是中無説無示無聽。

諸天子作是念。(540c1)須菩提欲令此義易解而轉深妙。須菩提知(2)諸天子心所念。語諸天子言。若行者欲證須(3)陀洹果。欲住須陀洹果不離是忍。欲證斯陀(4)含果阿那含果阿羅漢果。欲證辟支佛道。欲(5)證佛法。亦不離是忍。

爾時諸天子作是念。何(6)等人能隨順聽須菩提所説。須菩提知諸天(7)子心所念。語諸天子言。幻人能隨順聽我所(8)説。而無聽無證。

諸天子作是念。但聽者如幻。(9)衆生亦如幻。須陀洹果乃至辟支佛道亦如(10)幻。須菩提。知諸天子心所念。語諸天子言。我(11)説衆生如幻如夢。須陀洹果亦如幻如夢。斯(12)陀含果阿那含果阿羅漢果辟支佛道亦如幻(13)如夢。諸天子言。須菩提。亦説佛法如幻如夢。(14)須菩提言。我説佛法亦如幻如夢。説我涅槃(15)亦如幻如夢。諸天子言。大徳須菩提。亦説涅(16)槃如幻如夢耶。須菩提言。諸天子設復有法(17)過於涅槃。我亦説如幻如夢。諸天子。幻夢涅(18)槃無二無別。

爾時舍利弗。富樓那彌多羅尼(19)子。摩訶拘絺羅。摩訶迦栴延。問須菩提。如是(20)説般若波羅蜜義。誰能受者。時阿難言。如是(21)説般若波羅蜜義。阿毘&T致菩薩具足正見者(22)滿願阿羅漢。是等能受。

須菩提言。如是説般(23)若波羅蜜義無能受者。所以者何。此般若波羅(24)蜜法中。無法可説無法可示。以是義故無能(25)受者。

