佛因釋提桓因。告欲(18)色界諸天子及四衆比丘比丘尼優婆塞優婆(19)夷等。憍尸迦。若有善男子善女人。能受持讀(20)誦般若波羅蜜。如所説行。魔若魔天人若非(21)人。不得其便終不横死。

善男子善女人。受持(22)讀誦般若波羅蜜故。忉利諸天發阿耨多羅(23)三藐三菩提心。未受持讀誦般若波羅蜜者來(24)至其所。復次憍尸迦。善男子善女人。受持讀(25)誦般若波羅蜜時。若在空舍若在道路若或(26)失道無有恐怖。

爾時四天王白佛言。世尊。若(27)善男子善女人。受持讀誦般若波羅蜜。如所(28)説行。我等皆當護念。

釋提桓因白佛言。世尊。(29)若善男子善女人。受持讀誦般若波羅蜜。如(542a1)所説行。我當護念。

梵天王及諸梵天倶白佛(2)言。世尊。若善男子善女人。受持讀誦般若波(3)羅蜜。如所説行。我等亦當護念。

釋提桓因白(4)佛言。希有世尊。善男子善女人。受持讀誦般(5)若波羅蜜。得如是現世功徳。世尊。若受持般(6)若波羅蜜者。則爲受持諸波羅蜜。佛言如是(7)如是。憍尸迦。受持般若波羅蜜者。則爲受持(8)諸波羅蜜。復次憍尸迦。善男子善女人。受持(9)讀誦般若波羅蜜。所得功徳。汝今善聽當爲(10)汝説。釋提桓因受教而聽。佛告憍尸迦。若有(11)欲毀亂違逆我此法者雖有是心漸漸自滅終(12)不從願。何以故。憍尸迦。若善男子善女人。受(13)持讀誦般若波羅蜜。種種毀亂違逆事起法(14)應皆滅。是故此人終不從願。憍尸迦。善男子(15)善女人。受持讀誦般若波羅蜜。得如是現世(16)功徳。譬如有藥名爲摩醯。有蛇飢行求食。見(17)有小虫而欲食之。虫赴藥所。蛇聞藥氣即迴(18)還去。所以者何。藥力能消蛇毒故。憍尸迦。善(19)男子善女人亦如是。若受持讀誦般若波羅(20)蜜。種種毀亂違逆事起。以般若波羅蜜力故(21)即自消滅。復次憍尸迦。若受持讀誦般若波(22)羅蜜。護世四天王皆當護念。

復次憍尸迦。是(23)人終不説無益之語。有所言説人所信受。少(24)於瞋恚終不懷恨。不爲我慢所覆。不爲瞋恚(25)所使。善男子善女人若瞋恚時。能作是念。若(26)我瞋者則壞諸根顏色變異。我欲求阿耨多(27)羅三藐三菩提。云何當隨瞋心。如是思惟。即(28)得正念。憍尸迦。善男子善女人。受持讀誦般(29)若波羅蜜。亦得是現世功徳。釋提桓因白佛(542b1)言。希有世尊。般若波羅蜜爲迴向故不爲高(2)心。

佛告憍尸迦。善男子善女人。受持讀誦般(3)若波羅蜜。若人軍陣誦般若波羅蜜。若住若(4)出。若失壽命若被惱害。無有是處。若刀箭向(5)者終不能傷。何以故。般若波羅蜜是大呪術(6)無上呪術。善男子善女人學此呪術。不自念(7)惡不念他惡。不兩念惡學是呪術。得阿耨多(8)羅三藐三菩提。得薩婆若智。能觀一切衆生(9)心。

復次憍尸迦。若般若波羅蜜經卷住處若(10)讀誦處。人若非人不得其便唯除業行必應(11)受者。

憍尸迦。譬如道場四邊若人若畜生無能(12)惱者。何以故。過去未來現在諸佛此中得道。(13)已得今得當得。是處一切衆生。無恐無畏無(14)能惱害。憍尸迦。以般若波羅蜜故。是處則吉(15)人所恭敬供養禮拜。

