佛言。如是如是憍尸迦。(11)是善男子善女人。以是供養般若波羅蜜經(12)卷因縁故。其福甚多。無量無邊不可得數不(13)可思議。何以故。憍尸迦。一切諸佛薩婆若智。(14)皆從般若波羅蜜生。憍尸迦。以是因縁故。若(15)善男子善女人。供養般若波羅蜜經卷。恭敬(16)尊重讃歎。華香乃至伎樂供養。於前功徳。百(17)分不及一分。千分萬分百千萬億分不及一。(18)乃至算數譬喩所不能及

(19)　　摩訶般若波羅蜜明呪品第四(20)爾時釋提桓因。與四萬天子在會中者。語釋(21)提桓因言。憍尸迦。應受持讀誦般若波羅蜜。(22)佛告釋提桓因。憍尸迦。汝受持讀誦般若波(23)羅蜜。若阿修羅生念。欲與忉利諸天共鬪。爾(24)時汝當誦念般若波羅蜜。以是因縁故。阿修(25)羅惡心即滅。

釋提桓因白佛言。世尊。般若波(26)羅蜜是大明呪。般若波羅蜜是無上呪。般若(27)波羅蜜是無等等呪。佛言。如是如是憍尸迦。(28)般若波羅蜜是大明呪。般若波羅蜜是無上(29)呪。般若波羅蜜是無等等呪。何以故。憍尸迦。(543c1)過去諸佛因是明呪。得阿耨多羅三藐三菩提。(2)未來諸佛亦因是呪。當得阿耨多羅三藐三菩(3)提。今十方現在諸佛亦因是呪。得阿耨多羅(4)三藐三菩提。憍尸迦。因是明呪十善道出現於(5)世。四禪四無量心四無色定五神通出現於(6)世。因菩薩故。十善道出現於世。四禪四無量(7)心四無色定五神通出現於世。若諸佛不出(8)於世。但因菩薩故。十善道四禪四無量心四(9)無色定五神通出現於世。譬如月不出時星(10)宿光明照於世間。如是憍尸迦。世無佛時。(11)所有善行正行皆從菩薩出生。菩薩方便力(12)皆從般若波羅蜜生。

復次憍尸迦。若善男子(13)善女人供養般若波羅蜜經卷。恭敬尊重讃(14)歎得是現世福徳。釋提桓因。白佛言。世尊。得(15)何等現世福徳。憍尸迦。是善男子善女人毒(16)不能傷火不能燒。終不横死。又善男子善女(17)人若官事起。誦念般若波羅蜜。官事即滅。諸(18)求短者皆不得便。何以故。般若波羅蜜所護(19)故。復次憍尸迦。善男子善女人誦念般若波(20)羅蜜。若至國王若王子大臣所。皆歡喜問訊(21)與共語言。何以故。憍尸迦。般若波羅蜜爲慈(22)悲一切衆生故出。是故憍尸迦。諸求短者皆(23)不得便。

爾時外道出家百人。欲求佛短來向(24)佛所。釋提桓因作是念。是諸外道出家百人。(25)欲求佛短來向佛所。我從佛所受般若波羅(26)蜜。今當誦念。是諸外道來至佛所。或能斷説(27)般若波羅蜜。如是思惟已。即誦念從佛所受(28)般若波羅蜜。時諸外道遙遶佛復道而去。舍(29)利弗作是念。何因縁故是諸外道＊遶佛而去。(544a1)佛知舍利弗心所念。告舍利弗。是釋提桓因(2)誦念般若波羅蜜。如是外道乃無一人有善心(3)者。皆持惡意來求佛短。是故外道各各復道(4)而去。

爾時惡魔作是念。今是四衆及欲色界諸(5)天子在佛前坐。其中必有菩薩受阿耨多羅(6)三藐三菩提記者。我當壞亂。即化作四種兵向(7)佛所。爾時釋提桓因作是念。魔嚴四兵來至(8)佛所。四種兵相。摩伽陀國頻婆娑羅王之所(9)無有。憍薩羅國波斯匿王亦所無有。諸釋子(10)所無有。諸黎車所無有。今是兵相必是惡魔(11)所作。是魔長夜欲求佛短惱亂衆生。我當誦(12)念般若波羅蜜。釋提桓因即默誦般若波羅(13)蜜。隨其所誦惡魔稍稍復道而去。

爾時忉利(14)諸天。化作天華在於空中。散佛上作是念願。(15)般若波羅蜜久住閻浮提。閻浮提人當得誦(16)習。是時諸天復以天花散佛上作是言。世尊。(17)若有衆生行般若波羅蜜。修習般若波羅蜜(18)魔若魔天不得其便。爾時釋提桓因白佛言。(19)世尊。若人得聞般若波羅蜜者。已曾親近諸(20)佛。不從小功徳來。何況受持讀誦。如所説學(21)如所説行。何以故。世尊諸菩薩薩婆若當於(22)般若波羅蜜中求。世尊。譬如大寶當於大海(23)中求。世尊。諸佛薩婆若大寶。應於般若波羅(24)蜜中求。佛言。如是如是。憍尸迦。諸佛薩婆若(25)皆於般若波羅蜜中生。

