世尊。置是(8)滿三千大千世界舍利。若滿如恒河沙等世(9)界中舍利以爲一分。般若波羅蜜經卷以爲(10)一分。二分之中我取般若波羅蜜。何以故。諸(11)佛如來薩婆若智。皆從般若波羅蜜生。薩婆(12)若所熏故舍利得供養。

復次世尊。若善男子(13)善女人欲如實見十方無量阿僧祇諸佛者。(14)當行般若波羅蜜。當修般若波羅蜜。

佛言。如(15)是如是。憍尸迦。過去諸佛皆因般若波羅蜜。(16)得阿耨多羅三藐三菩提。未來諸佛亦因般(17)若波羅蜜。得阿耨多羅三藐三菩提。現在十(18)方無量阿僧祇世界諸佛亦因般若波羅蜜得(19)阿耨多羅三藐三菩提。

釋提桓因白佛言。世(20)尊。摩訶波羅蜜是般若波羅蜜。佛因是般若(21)波羅蜜。皆知一切衆生心心所行。佛言。憍尸(22)迦。菩薩摩訶薩長夜行般若波羅蜜故。

釋提(23)桓因白佛言。世尊菩薩但行般若波羅蜜。不(24)行餘波羅蜜耶。佛言。憍尸迦。菩薩皆行六波(25)羅蜜。若布施時般若波羅蜜爲上首。若持戒(26)若忍辱若精進若禪定若觀諸法時般若波羅(27)蜜爲上首。譬如閻浮提種種樹種種形種種(28)色種種葉種種華種種果其陰皆一無有差(29)別。五波羅蜜亦如是。入般若波羅蜜中無有(546a1)差別。世尊。是般若波羅蜜有大功徳。有無量(2)無邊功徳。有無等等功徳。

