世尊。若有人寫(3)般若波羅蜜經卷。供養恭敬尊重讃歎。以好(4)華香乃至幢幡。若復有人＊寫般若波羅蜜經(5)卷與他人。是二功徳何所爲多。佛言。憍尸(6)迦。我還問汝。隨意答我。於意云何。若有人得(7)佛舍利但自供養。若復有人得佛舍利。自供(8)養亦與他人令供養。是二功徳何所爲多釋(9)提桓因言。世尊。若人得佛舍利自供養。亦與(10)他人令供養。其福甚多。佛言。如是如是。憍尸(11)迦。若善男子善女人。寫般若波羅蜜經卷。供(12)養恭敬尊重讃歎。以好花香乃至幢幡。不如(13)善男子善女人＊寫般若波羅蜜經卷。自供養(14)亦與他人令供養其福甚多。

佛言。憍尸迦。若(15)善男子善女人在在處處。爲人解説般若波(16)羅蜜。其福甚多

(17)小品般＊若經卷第二 (21)小品般若波羅蜜經卷第三 (22)　＊後秦龜茲國三藏＊鳩摩羅什譯　(23)　　佐助品第六(24)佛告釋提桓因言。憍尸迦。若有善男子善女(25)人。教閻浮提人令行十善道。於意云何。是(26)人以是因縁得福多不。釋提桓因言。甚多世(27)尊。佛言。憍尸迦。不如善男子善女人以般若(28)波羅蜜經卷與他人令得書寫讀誦其福甚多。(29)憍尸迦。置是閻浮提衆生。若復有人教四天(546b1)下衆生令行十善道。置是四天下。若周梨迦(2)小千世界。若二千中世界。若三千大千世界(3)衆生。若教十方如恒河沙等世界衆生。令行(4)十善道。於意云何。是人以是因縁故得福多(5)不。釋提桓因言。甚多世尊。

佛言憍尸迦。不如(6)善男子善女人以般若波羅蜜經卷與他人令(7)得書寫讀誦其福甚多。

復次憍尸迦。若有善(8)男子善女人。教閻浮提衆生。令行四禪四無(9)量心四無色定五神通。是人以是因縁得福(10)多不。釋提桓因言。甚多世尊。

佛言憍尸迦。不(11)如善男子善女人以般若波羅蜜經卷與他人(12)令得書寫讀誦其福甚多。憍尸迦。置是閻浮(13)提及三千大千世界衆生。乃至教十方如恒(14)河沙等世界衆生。令行四禪四無量心四無(15)色定五神通。＊於意云何。是人以是因縁得福(16)多不。釋提桓因言。甚多世尊。

佛言。憍尸迦。(17)不如善男子善女人以般若波羅蜜經卷與他(18)人令得書寫讀誦其福甚多。復次憍尸迦。若(19)有善男子善女人。以般若波羅蜜經卷。與他(20)人令得書寫讀誦。不如善男子善女人自爲(21)他人讀誦其福甚多。復次憍尸迦。若善男子(22)善女人自爲他人讀誦般若波羅蜜。不如善(23)男子善女人自爲他人解説其義其福甚多。

