若菩薩作是念。(28)我以是心迴向阿耨多羅三藐三菩提。如心(29)所縁是諸縁諸事爲可得不。彌勒言。是諸縁(548a1)諸事不可得。如心取相。須菩提言。若是諸縁(2)諸事不爾者。是人將無想顛倒見顛倒心顛(3)倒。無常謂常。苦謂樂。不淨謂淨。無我謂我。(4)生想顛倒見顛倒心顛倒。若諸縁諸事如實(5)者。菩提亦如是。心亦如是。若諸縁諸事菩提(6)及心無異者。何等是隨喜心迴向阿耨多羅(7)三藐三菩提。

彌勒言。須菩提。如是迴向法不(8)應於新發意菩薩前説。所以者何。是人所有(9)信樂恭敬淨心皆當滅失。須菩提。如是迴向(10)法應於阿毘跋致菩薩前説。若與善知識相(11)隨者説。是人聞是不驚不怖不沒不退。菩薩(12)隨喜福徳應如是迴向薩婆若。

所用心迴向。(13)是心即盡即滅。何等心是迴向阿耨多羅三(14)藐三菩提。若用心心迴向。是二心不倶。又心(15)性不可得迴向。

爾時釋提桓因語須菩提。新(16)發意菩薩聞是事將無驚怖耶。菩薩今云何(17)以隨喜福徳如實迴向。

爾時須菩提因彌勒(18)菩薩作是言。菩薩於過去諸佛。道已斷行已(19)滅戲論盡。滅蕀刺除重擔。得己利盡有結。(20)正智解脱心得自在。無量阿僧祇世界中滅(21)度諸佛。所有善根福徳勢力。及諸弟子於諸(22)佛所。所種善根合集稱量。是諸福徳以最大(23)最勝最上最妙心隨喜。隨喜已迴向阿耨多(24)羅三藐三菩提。是菩薩今當云何不墮想顛(25)倒見顛倒心顛倒。

