須菩提白佛言。世尊。不精進者信解般(8)若波羅蜜甚難。佛言。如是如是。須菩提。不精(9)進者信解般若波羅蜜甚難。

世尊　云何不精(10)進者信解般若波羅蜜甚難。須菩提。色無縛(11)無解。何以故。色眞性是色。受想行識無縛無(12)解。何以故。識眞性是識。復次須菩提。色前際(13)無縛無解。何以故。色前際眞性是色。色後際(14)無縛無解。何以故。色後際眞性是色。現在色(15)無縛無解。何以故。現在色眞性是色。須菩(16)提。受想行識前際無縛無解。何以故。識前際(17)眞性是識。識後際無縛無解。何以故。識後際(18)眞性是識。現在識無縛無解。何以故。現在識(19)眞性是識。

世尊。般若波羅蜜甚深。不精進者(20)信解甚難。佛言。如是如是。須菩提。深般若波(21)羅蜜不精進者信解甚難。須菩提。色淨即是(22)果淨。色淨故果亦淨。受想行識淨即是果淨。(23)受想行識淨故果亦淨。復次須菩提。色淨即(24)是薩婆若淨。薩婆若淨故色淨。須菩提。色淨(25)薩婆若淨。無二無別無異無壞。受想行識淨(26)即是薩婆若淨。薩婆若淨故受想行識淨。須(27)菩提。薩婆若淨受想行識淨。無二無別無異(28)無壞

(29)小品般＊若經卷第三 (551c4)小品般若波羅蜜經卷第四 (5)　後秦龜茲國＊三藏鳩摩羅什譯　(6)　　歎淨品第九(7)爾時舍利弗白佛言。世尊。是淨甚深。佛言 淨(8)故。世尊
是淨明。佛言 淨故。世尊。是淨不生欲(9)界不生色界不生無色界。佛言淨故。世尊。是(10)淨無垢無淨。佛言 淨故。世尊。是淨無得無果。(11)佛言淨故。世尊。是淨不作不起。佛言淨故。世(12)尊。是淨無知。佛言
淨故。世尊。是淨不知色。(13)不知受想行識。佛言淨故。世尊。般若波羅蜜(14)於薩婆若不増不減。佛言淨故。世尊。般若波(15)羅蜜淨故。於法無所取。佛言淨故。爾時須菩(16)提白佛言。世尊。我淨故色淨。佛言畢竟淨故。(17)世尊。我淨故受想行識淨。佛言畢竟淨故。世(18)尊。我淨故果淨。佛言畢竟淨故。世尊。我淨故(19)薩婆若淨。佛言畢竟淨故。世尊。我淨故無得(20)無果。佛言畢竟淨故。世尊
我無邊故色無邊。(21)佛言畢竟淨故。世尊。我無邊故受想行識無(22)邊。佛言畢竟淨故。世尊。如是如是名菩薩般(23)若波羅蜜耶。須菩提畢竟淨故。世尊。般若波(24)羅蜜非此岸非彼岸非中流。佛言畢竟淨故

(25)世尊。菩薩若如是。亦分別即失般若波羅蜜。(26)即遠般若波羅蜜。

