世尊是諸法(18)性甚深。佛言。畢竟離故。世尊。我敬禮般若波(19)羅蜜。

佛言。佛得是無作法故。世尊。佛得一切(20)法。如是須菩提。如來得一切法。須菩提。法性(21)唯一無二無三。是性亦非性非作。須菩提。菩(22)薩能如是知則離諸著。

世尊。般若波羅蜜甚(23)爲難知。須菩提。無有知者故。世尊。般若波羅(24)蜜不可思議。須菩提。般若波羅蜜不可以心(25)知故。世尊。般若波羅蜜無所作。須菩提。作者(26)不可得故。

世尊。菩薩當云何行般若波羅蜜。(27)須菩提。若菩薩不行色即行般若波羅蜜。不(28)行受想行識即行般若波羅蜜。若不行色不(29)滿足。即行般若波羅蜜。不行受想行識不滿(552b1)＊足。即行般若波羅蜜。何以故。色不滿足則(2)非色。受想行識不滿足則非識。若能如是行(3)不滿足相。即行般若波羅蜜。

須菩提言。希有(4)世尊。於諸著中説無所著。須菩提。若菩薩不(5)行色不著相。即行般若般羅蜜。不行受想行(6)識不著相。即行般若波羅蜜。菩薩如是行。於(7)色不生著。於受想行識不生著。於須陀洹果(8)斯陀含果阿那含果阿羅漢果辟支佛道不生(9)著。乃至薩婆若亦不生著。何以故。過諸著故(10)名無礙薩婆若。須菩提。菩薩欲過諸著。應如(11)是思惟般若波羅蜜。

