有菩薩得値若干百千萬億佛。於諸佛所(8)修行梵行。有於大衆聞深般若波羅蜜。無恭(9)敬心即時捨去。須菩提。當知是人本於過去(10)諸佛。聞説般若波羅蜜捨去故。於今聞深般(11)若波羅蜜亦捨去。身心不和起無智業。積集(12)無智業因縁故。誹謗拒逆般若波羅蜜。須菩(13)提。誹謗拒逆深般若波羅蜜者。即誹謗拒逆(14)薩婆若。誹謗拒逆薩婆若者。即誹謗拒逆三(15)世諸佛。須菩提。是愚癡人。起如是破法重罪(16)業故。若干百千萬劫受大地獄罪。從一大地(17)獄至一大地獄。從一大地獄至一大地獄受(18)罪時。若火劫起墮他方大地獄。於彼亦從一(19)大地獄至一大地獄。從一大地獄至一大地(20)獄受罪時。若彼火劫起復墮他方大地獄。墮(21)他方大地獄已。復從一大地獄至一大地獄。(22)從一大地獄至一大地獄受罪時。若彼火劫(23)起。還來墮此大地獄中。是人於此復從一大(24)地獄至一大地獄受諸劇苦。No
Chiese如是展轉。乃至(25)火劫復起。受是無量苦惱業報。何以故。起惡(26)口業故。

爾時舍利弗白佛言。世尊。如是業(27)似五逆罪。舍利弗。汝勿謂此破法罪似五逆(28)罪。何以故。是人聞説深般若波羅蜜。誹謗拒(29)逆作是念。不應學是法。是法非佛所説。以是(551a1)因縁。其罪轉増故。亦令他人離般若波羅蜜。(2)佛言。是人自壞身亦壞他人身。自飮毒亦飮(3)他人毒。自亡失亦亡失他人。自不知不解般(4)若波羅蜜。亦教他人不知不解舍利弗。我尚(5)不聽是人出家。何況於我法中而受供養。何(6)以故。當知是人爲汚法者。當知是人爲是糟(7)粕。其性濁黒。若有衆生信受其言者。亦當受(8)是劇苦重罪。何以故。舍利弗。若破般若波羅(9)蜜。若汚般若波羅蜜。當知是人破法汚法者。(10)舍利弗白佛言。世尊。不説是人受身大小。佛(11)告舍利弗。置是人身量大小不須説也。是人(12)若聞説其身量。熱血當從口出。若死若近死。(13)若聞説其身量。自知此罪憂愁深入身體乾(14)消。是故不須説其受身大小。

舍利弗白佛言。(15)世尊。唯願佛説是人身量。令後世人得爲明(16)戒。知以是罪業故受是大身佛告舍利弗。是(17)事足爲後世衆生作大明戒。積集如是罪業(18)因縁故。受如是無量無邊久劇苦惱。舍利弗。(19)是事足爲善人作大明戒。

須菩提白佛言。世(20)尊。善男子善女人。應善守護身業口業意業。(21)世尊。但以口業因縁故。得如是重罪耶。佛告(22)須菩提。以口業因縁故。得如是重罪。須菩提。(23)我法中多有如是等癡人。誹謗拒逆深般若(24)波羅蜜。須菩提。誹謗拒逆深般若波羅蜜者。(25)即誹謗拒逆阿耨多羅三藐三菩提。誹謗拒(26)逆阿耨多羅三藐三菩提者。即誹謗拒逆過(27)去未來現在諸佛薩婆若。誹謗拒逆薩婆若(28)者。即誹謗拒逆法寶。誹謗拒逆法寶者。即誹(29)謗拒逆僧寶。誹謗拒逆三寶故。即起無量無(551b1)邊重罪之業。

須菩提白佛言。世尊。若人誹謗(2)拒逆深般若波羅蜜有幾因縁。須菩提。是癡(3)人一爲魔所使。二於深妙法不信不解。復(4)次須菩提。是癡人得惡知識。不樂不喜修習(5)善法。又深貪著常求他過。自高其身卑下他(6)人。須菩提。以是因縁故。誹謗拒逆深般若波(7)羅蜜。

