須菩提白佛言。希有世(12)尊。是法甚深。若説不減不説亦不減。若説不(13)増不説亦不増。佛言。如是如是。須菩提。如佛(14)盡壽稱讃虚空。虚空不減。不稱讃亦不減。稱(15)讃不増不稱讃亦不増。須菩提。譬如稱讃幻(16)所化人亦不喜不稱讃亦不瞋。須菩提。諸法(17)性亦如是。若説亦不増不説亦不減。

世尊。菩(18)薩所爲甚難。修行般若波羅蜜時。心無増減(19)亦不退不轉。世尊。修習般若波羅蜜。如修習(20)虚空。世尊。菩薩爲度一切衆生故。發大莊嚴(21)應當敬禮。世尊。菩薩爲衆生故發大莊嚴。如(22)人與虚空共鬪。世尊。菩薩爲衆生故發大莊(23)嚴。如人與虚空諍訟。世尊。是菩薩名爲發大(24)莊嚴。世尊。菩薩爲衆生故發大莊嚴。如人欲(25)擧虚空。世尊。是菩薩名爲度精進彼岸。名爲(26)勇健。名爲同虚空諸法故。發阿耨多羅三藐(27)三菩提。

爾時會中有一比丘作是念。我敬禮(28)般若波羅蜜。般若波羅蜜中。無有法生無有(29)法滅。

爾時釋提桓因語須菩提。若菩薩修習(552c1)深般若波羅蜜。爲修習何法。憍尸迦。若菩薩(2)修習深般若波羅蜜。即是修習虚空。

釋提桓(3)因白佛言。世尊。若人能受持讀誦般若波羅(4)蜜我當守護須菩提語釋提桓因汝見是法可(5)守護耶。釋提桓因言。不見也。憍尸迦。若菩薩(6)如般若波羅蜜所説行。即是守護。若菩薩或(7)時遠離般若波羅蜜。人若非人則得其便。憍(8)尸迦。若人欲守護行般若波羅蜜者。則爲欲(9)守護虚空。憍尸迦。於意云何。汝能守護響不。(10)釋提桓因言。不能也。憍尸迦。菩薩亦如是。行(11)般若波羅蜜。知一切法空。如響如是。亦不分(12)別。當知是爲行般若波羅蜜。

