(17)爾時釋提桓因作是念。若人得聞般若波羅(18)蜜者。當知是人已曾供養諸佛。何況受持讀(19)誦。如所説學如所説行。若人聞説深般若波(20)羅蜜。受持讀誦如所説行。當知是人已曾多(21)供養佛廣問其義。於過去諸佛。聞深般若波(22)羅蜜。不驚不怖。

爾時舍利弗白佛言。世尊。若(23)菩薩摩訶薩。能信解深般若波羅蜜。當知是(24)菩薩如阿毘跋致。何以故。世尊。若人於過去(25)世。不久行深般若波羅蜜。則不能信解。世尊。(26)若有誹謗拒逆般若波羅蜜。當知是人久已(27)誹謗拒逆般若波羅蜜。何以故。是人於深般(28)若波羅蜜。無有信心無清淨心。亦不問諸佛(29)及諸佛弟子所疑。

爾時釋提桓因語舍利弗。(554a1)是般若波羅蜜甚深。若不久行菩薩道不能(2)信解。有何可怪。若人敬禮般若波羅蜜。即是(3)敬禮薩婆若智。舍利弗言。如是如是。憍尸迦。(4)若人敬禮般若波羅蜜。即是敬禮薩婆若智。(5)從般若波羅蜜生諸佛薩婆若智。從薩婆若(6)智還生般若波羅蜜。菩薩應如是住般若波(7)羅蜜。應如是習般若波羅蜜。

釋提桓因白佛(8)言。世尊。云何菩薩行般若波羅蜜。名爲住般(9)若波羅蜜。名爲習般若波羅蜜。佛告釋提桓(10)因言。善哉善哉憍尸迦。汝能問佛是義。汝所(11)問者皆是佛力。憍尸迦。若菩薩行般若波羅(12)蜜不住色。若不住色即是習色。不住受想行(13)識。若不住識即是習識。復次憍尸迦。若菩薩(14)不習色。若不習色即不住色。不習受想行識。(15)若不習識即不住識。如是憍尸迦。是名菩薩(16)習般若波羅蜜。住般若波羅蜜。

舍利弗白佛(17)言。世尊。般若波羅蜜甚深無量無底。佛告舍(18)利弗。若菩薩摩訶薩不住色甚深。是爲習色(19)甚深。不住受想行識甚深。是爲習識甚深。復(20)次舍利弗。若菩薩摩訶薩不習色甚深。是爲(21)不住色甚深。不習受想行識甚深。是爲不住(22)識甚深。

