(18)須菩提。當來世菩薩亦如是。得深般若波羅(19)蜜。而比聲聞辟支佛經。於中求薩婆若。於意(20)云何　是人爲智不。不也世尊。菩薩當知是爲(21)魔事。

復次須菩提。書讀誦説般若波羅蜜時。(22)若多説餘事妨廢般若波羅蜜。

菩薩當知是(23)爲魔事。須菩提白佛言。世尊。般若波羅蜜可(24)得書讀誦説耶。不也須菩提。若善男子善女(25)人書寫文字。而作是念。我書般若波羅蜜。即(26)是魔事。須菩提。爾時應教是善男子善女人。(27)汝等勿謂。但以書寫文字。便作是念言。我書(28)般若波羅蜜。諸善男子。以是文字。示般若波(29)羅蜜義。是故汝等勿著文字。若著文字。菩薩(556c1)當知是爲魔事。若不貪著即捨魔事。復次須(2)菩提。書讀誦説般若波羅蜜時。憶念諸方國(3)土城邑聚落國王怨賊戰鬪之事憶念父母兄(4)弟姉妹。惡魔令生如是等念。妨廢般若波羅(5)蜜。菩薩皆應覺之。

須菩提。如是當知亦是魔(6)事。

復次須菩提。書讀誦説般若波羅蜜時。供(7)養事起。衣服飮食臥具醫藥資生之物。妨廢(8)般若波羅蜜。菩薩皆應覺之。須菩提。如是當(9)知亦爲魔事。復次須菩提。惡魔作因縁。令菩(10)薩得諸深經有方便菩薩於此深經不生貪著(11)

