不須更受後身。(14)菩薩當知亦爲魔事。復次須菩提。説法者愛(15)樂徒衆。作是言。若能隨我當與般若波羅蜜。(16)若不隨我則不與汝。以此因縁。多人隨從時。(17)説法者欲經嶮難危命之處。語諸人言。善男(18)子。汝等知不。何用隨我經此險難。善自籌量(19)無得後悔。而作是言。何故至此飢餓怨賊之(20)中。説法者以此細微因縁捨離諸人。聽法者(21)作是念。是捨離相。非與般若波羅蜜相。

不(22)得書讀誦説般若波羅蜜。如是不和合。菩薩(23)當知亦爲魔事。復次須菩提。説法者欲經惡(24)獸虎狼師子怨賊毒害無水之處。説法者語諸(25)人言。汝等知不。我所至處。經過惡獸怨賊毒(26)害無水之處。汝等豈能受如是苦。説法者以(27)此細微因縁而捨離之。諸人不復隨從。

作是(28)念。是捨離相。非與般若波羅蜜相。即便退還。(29)須菩提。如是諸難。菩薩當知亦爲魔事。復次(557b1)須菩提。説法者重於檀越。以此因縁常數往(2)返

以是事故語聽法者。諸善男子。我有檀越(3)應往問訊。諸人念言。是爲不與我般若波羅(4)蜜相。即時捨離。不得學習書讀誦説。如是不(5)和合。

菩薩當知亦爲魔事。復次須菩提。惡魔(6)勤作方便　欲令無人讀誦修習般若波羅蜜。(7)須菩提白佛言。世尊。惡魔云何勤作方便。令(8)人不得讀誦修習般若波羅蜜。須菩提。惡魔(9)詭誑諸人。作是言。此非眞般若波羅蜜。我所(10)有經是眞般若波羅蜜。

須菩提。惡魔如是詭(11)誑衆人。未受記者。當於般若波羅蜜中生疑。(12)疑因縁故。不得讀誦修習般若波羅蜜。如是(13)須菩提。菩薩當知亦爲魔事。

復次須菩提。復(14)有魔事。若菩薩行般若波羅蜜。即證實際取(15)聲聞果。如是須菩提。菩薩當知亦爲魔事◎

