何以故。須(15)菩提。空是不壞相。無相無作是不壞相。般若(16)波羅蜜如是示世間。復次須菩提。佛隨無量(17)無邊衆生性故。如實知其心。

如是須菩提。般(18)若波羅蜜示諸佛世間。

復次須菩提。衆生亂(19)心攝心。是亂心攝心。佛如實知。須菩提。云何(20)如來。知諸衆生亂心攝心。以法相故知。

須菩(21)提。法相故知心非亂。如是知亂心。云何如(22)來知攝心。須菩提。如來知心盡相。如實知盡(23)相。

如是知攝心。復次須菩提。衆生染心如來(24)如實知染心。恚心癡心如實知恚心癡心。云(25)何如來。如實知染心。如實知恚心。如實知癡(26)心。須菩提。染心如實相即非染心。恚心癡心(27)如實相。即非恚心癡心。

如是須菩提。諸佛從(28)般若波羅蜜生薩婆若智。云何如來。離染心(29)如實知離染心。離恚心。如實知離恚心。離癡(558a1)心如實知離癡心。須菩提。離染心中無離染(2)心相。離恚心中。無離恚心相。離癡心中無離(3)癡心相。

如是須菩提。般若波羅蜜示諸佛世(4)間。

復次須菩提。如來因般若波羅蜜。衆生廣(5)心如實知廣心。云何如來衆生廣心如實知(6)廣心。須菩提。是衆生心不増不廣。不離離相(7)故。

如是須菩提。如來因般若波羅蜜。衆生廣(8)心如實知廣心。

復次須菩提。如來因般若波(9)羅蜜。衆生大心如實知大心。云何如來衆生(10)大心如實知大心。須菩提。如來知是心無來(11)無去無住。

如是須菩提。如來因般若波羅蜜。(12)衆生大心如實知大心。復次須菩提。如來因(13)般若波羅蜜。衆生無量心如實知無量心。云(14)何如來。衆生無量心如實知無量心。須菩提。(15)如來知是心不住。住於寂滅無所依止。如虚(16)空無量知心相亦爾。

如是須菩提。如來因般(17)若波羅蜜。衆生無量心如實知無量心。

復次(18)須菩提。如來因般若波羅蜜。衆生不可見心(19)如實知不可見心。云何如來。衆生不可見心(20)如實知不可見心。如來以無相義故。如實知(21)不可見心。

如是須菩提。如來因般若波羅蜜。(22)衆生不可見心如實知不可見心。復次須菩(23)提。如來因般若波羅蜜。衆生不現心如實知(24)不現心。云何如來。衆生不現心如實知不現(25)心。是心五眼所不見。如是須菩提。如來因般(26)若波羅蜜。衆生不現心。如實知不現心。復次(27)須菩提。如來因般若波羅蜜。知衆生諸出沒。(28)云何知出沒。衆生所起出沒皆依色生。依(29)受想行識生。何等是諸出沒。所謂我及世間(558b1)常。是見依色。依受想行識。我及世間無常。常(2)無常非常非無常。是見依色。依受想行識。世(3)間有邊。世間無邊。有邊無邊。非有邊非無(4)邊。是見依色。依受想行識。死後如去。死後(5)不如去。死後如去不如去。死後非如去非不(6)如去。是見依色。依受想行識。身即是神。是見(7)依色。依受想行識。

身異神異。是見依色。依受(8)想行識。如是須菩提。如來因般若波羅蜜。知(9)衆生諸出沒。復次須菩提。如來因般若波羅(10)蜜。知色相。云何知色相。知如如。須菩提。如(11)來知受想。行識相。云何知識相。知如如。須菩(12)提。五陰如即是如來所説出沒。如五陰如即(13)是世間如。五陰如即是一切法如。一切法如即(14)是須陀洹果如。斯陀含果阿那含果阿羅漢(15)果辟支佛道如。辟支佛道如即是如來如。是(16)諸如皆是一如。無二無別無盡無量。如是須(17)菩提。如來因般若波羅蜜。得是如相。如是須(18)菩提。般若波羅蜜。示諸佛世間。能生諸佛。

諸(19)佛知世間如。如實得是如故。名爲如來。1...

